{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": [
      "react-native",
      "react-native-config"
    ],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app"
, "interfaces"  ]
}
